@import "variables";
@import "typography";
@import "mixins";

.meta {
    font-weight: 300;
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $secondary;
}
.title {
    font-size: 3.5rem;
    // text-transform: uppercase;
    font-weight: 500;
    font-family: $font-family-bold;
    color: $secondary;
    line-height: 1.15;
    padding: 1rem 0rem;
    @include mobile {
        font-size: 2.5rem;
    }
}
.highlight {
    // font-style: italic;
    color: $tertiary;
}
.titleTwo {
    font-size: 3rem;
    font-weight: 400;
    @include mobile {
        font-size: 2.2rem;
    }
}
.text {
    color: rgba(255, 255, 255, 0.733);
    padding: 1rem 0rem;
    color: $secondary;
}
.content {
    max-width: 600px;
}
.textDark {
    padding: 2rem 0rem;
    color: $secondary;
}
.btn {
    width: 100%;
    max-width: 190px;
    padding: 1rem 2rem;
    outline: 1px solid $primary;
    background-color: $text-white;
    border: none;
    transition: 0.5s all;
}
.btn:hover {
    background-color: $primary;
    color: $text-white;
    outline-color: $text-white;
    cursor: pointer;
}
.section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container {
    width: 100%;
    max-width: 1200px;
    padding: 5rem 2rem;
    @include mobile {
        padding: 3rem 1rem;
        padding-bottom: 1rem;
    }
}

.servicesHero {
    .container {
        .content {
            max-width: 800px;
        }
        .serviceList {
            display: flex;
            padding-top: 3rem;
            gap: 1rem;
            .icon {
                padding: 1rem;
                padding-left: 0rem;
                border-radius: 100%;
                // background-color: $secondary;
                color: $secondary;
                font-size: 1.7rem;
            }
        }
    }
    .imageSection {
        // min-height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 50vh;
        display: flex;
        // align-items: flex-end;
        justify-content: center;
        @include mobile {
            align-items: center;
        }
        .imageContent {
            // position: absolute;
            // bottom: 0;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            @include mobile {
                flex-direction: column;
            }
            // flex-direction: column;
            width: 100%;
            padding: 2rem 2rem;
            @include mobile {
                padding: 1rem 1rem;
            }
            > .container {
                padding: 1rem 0rem;
                .title {
                    // font-size: 3rem;
                    color: $text-white;
                }
                @include mobile {
                    padding: 0rem 1rem;
                    text-align: center;
                    display: none;
                }
            }

            .statsContainer {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 1rem 0rem;
                display: flex;
                justify-content: center;
                gap: 2rem;
                @include mobile {
                    // flex-direction: column;
                    // transform: scale(0.6);
                    flex-direction: column;
                    gap: 1rem;
                }
                // justify-content: space-between;

                .statGroup {
                    border-radius: 5px;
                    padding: 1rem 2rem;
                    // background-color: $bg-offwhite;
                    background-color: rgba(255, 255, 255, 0.815);
                    backdrop-filter: blur(5px);
                    max-width: fit-content;
                    .meta {
                        text-transform: none;
                        color: $secondary;
                    }
                    .titleTwo {
                        font-size: 1.8rem;
                        font-weight: 900;
                        color: $secondary;
                    }
                    @include mobile {
                        // flex-direction: column;
                        // transform: scale(0.6);
                        // flex-direction: column;
                        width: 100%;
                        max-width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                    }
                }
            }
        }
        .heroImage {
            // overflow: hidden;
            // position: absolute;
            // left: 0;
        }
    }
}

.servicesSection {
    .flexFlipLeft {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: 4rem;
        @include mobile {
            flex-direction: column;
            align-items: baseline;
            gap: 2rem;
        }
        .serviceImage {
            display: flex;
            // max-width: 600px;
        }
    }
    .flexFlip {
        display: flex;
        align-items: center;
        gap: 4rem;
        @include mobile {
            flex-direction: column;
            align-items: baseline;
            gap: 2rem;
        }
        .serviceImage {
            display: flex;
            // max-width: 600px;
        }
    }
    .container {
        .content {
            // .title {
            //     padding-left: -5rem;
            // }

            .text {
                padding-left: 0.2rem;
            }
        }
    }
}
